	PORT=number
  DB_USER='string'
  DB_PASSWORD='string'
  DB_HOST='string'
  DB_NAME='string'
  DB_PORT='number'
  API_KEY=number
  JWT_SECRET='string'
  MAILER_EMAIL='string@gmail.com'
  MAILER_PASSWORD='string'
